from flask import current_app
import os
import pandas as pd

from app.data_process.재무제표_제어 import 재무제표_가져오기, 재무제표_삭제, 재무제표_저장


def 전체_통합본_생성(분류):
    app = current_app  # 현재 활성화된 앱에 접근

    for 재무제표_종류, 연도별_구분별_분류 in app.config["재무제표_목록"].items():
        기본_경로 = 연도별_구분별_분류["기본_경로"]
        전체_통합본_저장_경로 = f"{기본_경로}/전체_{분류}_통합본.csv"
        전체_재무제표_통합본 = pd.DataFrame()

        if os.path.isfile(전체_통합본_저장_경로):
            print(f'{재무제표_종류} {분류} 재무제표 전체 통합본이 존재합니다.')
            continue

        for 연도, 구분별_분류 in 연도별_구분별_분류.items():
            if 연도 == '기본_경로':
                continue

            분류별_통합본_저장_경로 = f"{구분별_분류["폴더_경로"]}/{분류}_통합본.csv"

            분류별_통합본 = 재무제표_가져오기(분류별_통합본_저장_경로)
            분류별_통합본['연도'] = 연도

            전체_재무제표_통합본 = pd.concat([전체_재무제표_통합본, 분류별_통합본])
            재무제표_삭제(분류별_통합본_저장_경로)

        전체_재무제표_통합본.insert(0, '연도', 전체_재무제표_통합본.pop('연도'))
        재무제표_저장(전체_재무제표_통합본, 전체_통합본_저장_경로)