from flask import current_app


def 종목_초기화(종목):
    종목.loc[:, "재무제표종류"] = 종목["재무제표종류"].str.strip()
    종목.loc[:, "항목코드"] = 종목["항목코드"].str.strip()
    종목.loc[:, "항목명"] = 종목["항목명"].str.strip()

    종목.loc[종목["항목코드"] == "ifrs_ProfitLoss", "항목코드"] = "ifrs-full_ProfitLoss"
    종목.loc[종목["항목코드"] == "ifrs_Revenue", "항목코드"] = "ifrs-full_Revenue"

    종목.loc[종목["항목코드"] == "ifrs-full_ProfitLoss", "항목명"] = "당기순이익(손실)"

    종목.loc[종목["재무제표종류"] == "손익계산서, 기능별 분류 - 별도재무제표", "재무제표종류"] = "손익계산서, 기능별 분류 - 별도"
    종목.loc[종목["재무제표종류"] == "손익계산서, 기능별 분류 - 연결재무제표", "재무제표종류"] = "손익계산서, 기능별 분류 - 연결"

    종목.loc[종목["재무제표종류"] == "포괄손익계산서, 기능별 분류(세후기타포괄손익) - 별도재무제표", "재무제표종류"] = "단일 포괄손익계산서, 기능별 분류, 세후 - 별도"
    종목.loc[종목["재무제표종류"] == "포괄손익계산서, 기능별 분류(세후기타포괄손익) - 연결재무제표", "재무제표종류"] = "단일 포괄손익계산서, 기능별 분류, 세후 - 연결"

    종목.loc[종목["재무제표종류"].isin(["재무상태표, 유동성배열법-별도재무제표", "재무상태표, 유동/비유동법-별도재무제표", "재무제표종류"]), "재무제표종류"] = "재무상태표, 유동/비유동법 - 별도"
    종목.loc[종목["재무제표종류"].isin(["재무상태표, 유동성배열법-연결재무제표", "재무상태표, 유동/비유동법-연결재무제표", "재무제표종류"]), "재무제표종류"] = "재무상태표, 유동/비유동법 - 연결"

    종목.loc[종목["재무제표종류"] == "현금흐름표, 간접법 - 별도재무제표", "재무제표종류"] = "현금흐름표, 간접법 - 별도"
    종목.loc[종목["재무제표종류"] == "현금흐름표, 간접법 - 연결재무제표", "재무제표종류"] = "현금흐름표, 간접법 - 연결"


def 종목_할당(회사명, 종목코드):
    app = current_app  # 현재 활성화된 앱에 접근

    완전_통합본 = app.config["완전_통합본"]

    if 종목코드 == "[null]":
        종목 = 완전_통합본[완전_통합본["회사명"] == 회사명]
        app.config["종목"][회사명] = 종목
    else:
        종목 = 완전_통합본[(완전_통합본["종목코드"] == 종목코드) | (완전_통합본["회사명"] == 회사명)]

        사명 = 종목["회사명"].iloc[-1]
        코드 = 종목["종목코드"].iloc[-1]

        app.config["종목코드"][코드] = 사명
        app.config["종목"][사명] = 종목

    종목_초기화(종목)
    종목 = 종목.dropna(subset=["당기"])

    return 종목

def 종목_가져오기(회사명, 종목코드):
    if not 회사명 and not 종목코드:
        raise ValueError("종목을 가져오기 위해서는 회사명 혹은 종목코드 둘 중 하나는 값이 있어야 합니다.")

    app = current_app  # 현재 활성화된 앱에 접근

    종목코드_할당여부 = lambda 코드: 코드 in app.config["종목코드"]
    회사명_할당여부 = lambda 이름: 이름 in app.config["종목"]

    if 회사명 and 회사명_할당여부(회사명):
        return app.config["종목"][회사명]

    if 종목코드 == "[null]":
        if 회사명 and 회사명_할당여부(회사명):
            return app.config["종목"][회사명]
    else:
        if 종목코드_할당여부(종목코드):
            사명 = app.config["종목코드"][종목코드]

            if 회사명_할당여부(사명):
                return app.config["종목"][사명]

    return 종목_할당(회사명, 종목코드)